# Edit these before running
app.name=Manas Doshi
app.regno=22BCE7428
app.email=manasdoshi999@gmail.com

# Default endpoints (edit if needed)
app.generate-url=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
app.test-url=https://bfhldevapigw.healthrx.co.in/hiring/testWebhook/JAVA
